<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:hint="please input the key word to search"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.ximoon.unionlistview.ContactView
        android:layout_marginTop="30dp"
        android:id="@+id/contact_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.ximoon.unionlistview.ContactView>
</LinearLayout>
